<!DOCTYPE html>
<html>
    <head>
        <title>Clyde's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(254, 232, 138);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px 40px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(254, 209, 93);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 3px solid white;
                border-radius: 15px;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Clyde's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://yt3.ggpht.com/-28KmNqKN8RM/AAAAAAAAAAI/AAAAAAAAAAA/jWd5iXjhD9s/nd/photo.jpg">
                </div>
                <div class="content">
                    <header>Clyde Bates</header>
                        <p>Student at Operation Spark </p>
                            <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Music Performance</li>
                                <li>Coding</li>
                                <li>Zelda</li>
                            </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>